<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="horizontal"
    tools:context=".appHome">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="439dp"
        android:layout_height="340dp"
        android:contentDescription="@string/imgs"
        android:src="@drawable/homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />


    <Button
        android:id="@+id/bookRoomBtn"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/roundedbtn"
        android:onClick="roomHome"
        android:text="@string/bookRoomBtn"
        android:textColor="#471547"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookTableBtn"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/roundedbtn"
        android:onClick="table"
        android:text="@string/bookTableBtn"
        android:textColor="#471547"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FoodBtn"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/roundedbtn"
        android:onClick="food"
        android:text="@string/foodorder"
        android:textColor="#471547"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AboutUsBtn"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/roundedbtn"
        android:onClick="about"
        android:text="About"
        android:textColor="#471547"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="184dp"
        android:text="@string/hotel"
        android:textColor="#FFF9F9"
        android:textSize="26sp"
        app:fontFamily="@font/frijole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:text="@string/app"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="434dp"
        android:layout_height="0dp"
        android:layout_marginBottom="372dp"
        android:background="@color/colorAccent"
        android:text="@string/UPdate"
        app:layout_constraintBottom_toTopOf="@+id/bookRoomBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/account"
        android:onClick="account"
        android:text="@string/UPdate"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>