<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="horizontal"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtubeView"
        ></com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:background="@drawable/roundedbtn"
        android:layout_width="315dp"
        android:layout_height="wrap_content"

        android:textColor="#471547"
        android:text="Play Video"
        android:id="@+id/playvideo_btn"
        android:layout_gravity="center"></Button>


    <Button
        android:id="@+id/webBtn"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbtn"
        android:onClick="open"
        android:text="Visit Website for info and location"
        android:textColor="#471547"
        ></Button>
</LinearLayout>